APP_ENV=local
APP_KEY=base64:SqaI+fVYdpTjq7Rvqguufazc8nYCrkYaaxuvTKRV8dE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-81-76.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d51knmh4b9d1pe
DB_USERNAME=orxattyywiuznj
DB_PASSWORD=eeeb70325c4e7a483bdd9898029eb6713261054f3581d6c8c5cb78057dc506aa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
